<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>読めルンです。</title>
    <meta name="description" content="画像からテキストを生成し、タグ付けによる分類ができるウェブアプリです。">
    <style type="text/css">
    .second{
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .subtitle{
      letter-spacing: 10px;
      text-align: center;
      font-size:40px;
      font-weight:bold;
      margin: 10px;
      color: #a9a9a9;
      position: relative;
      line-height: 1.4;
      padding:0.25em 1em;
      display: inline-block;
    }
    .subtitle span {
      color: #66cdaa;
    }

    .subtitle:before, .subtitle:after {
	       content:'';
	       width: 20px;
	       height: 30px;
	       position: absolute;
	       display: inline-block;
	   }
    .subtitle:before {
        border-left: solid 3px #a9a9a9;
        border-top: solid 3px #a9a9a9;
        top:0;
        left: 0;
    }
    .subtitle:after {
        border-right: solid 3px #a9a9a9;
        border-bottom: solid 3px #a9a9a9;
        bottom:0;
        right: 0;
    }

    .parent{

    }
    .child{
      float: left;
      text-align: center;
      width:50%;

      font-size:15px;
      font-weight:bold;
      color: #a9a9a9;
      position: relative;
      line-height: 1.4;
      padding:0.25em 1em 50px 0px;
      display: inline-block;
    }
    .child span{
      color: #66cdaa;
    }

    .picture1{
            border: 0px;
            width:200px;
            height:200px;
            background: url(text.jpg) left top no-repeat;
            background-size: contain;
            transition: .3s;
        }
        .picture2{
            border: 0px;
            width:200px;
            height:200px;
            background: url(face.jpg) left top no-repeat;
            background-size: contain;
            transition: .3s;
        }
        .picture3{
            border: 0px;
            width:200px;
            height:200px;
            background: url(food.jpg) left top no-repeat;
            background-size: contain;
            transition: .3s;
        }
        .picture4{
            border: 0px;
            width:200px;
            height:200px;
            background: url(all.jpg) left top no-repeat;
            background-size: contain;
            transition: .3s;
        }



        .submit_btn:hover{
	        cursor: pointer;
        animation: big 0.1s;
        animation-fill-mode: forwards;
    }
    @keyframes big 
    {
      0% {transform: scale(1); }
      100% {transform: scale(1.2);}
    }
    .submit_btn:active{
        -webkit-filter: opacity(0.4);
        -moz-filter: opacity(0.4);
        -o-filter: opacity(0.4);
        -ms-filter: opacity(0.4);
        filter: opacity(0.4);
    }

    .div-contents {
	margin-top: 15px;
    }



    </style>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    <h1><a href="index.html">読め<span>ルン</span>です。</a></h1>
    <h2>処理センタクがめん。</h2>

    <div class="second">
      <div class="subtitle">処理内容を選<span>ブン</span>です。</div>
    </div>

    <div class="parent">
      <div class="child">
        <div class="divName"></div>
        <a href="prepare.html">
          <button type="button" class="submit_btn picture1"></button><br />
        </a>
        <p class="div-contents">画像内の文字をテキスト変換しちゃ<span>ウン</span>です。</p>
      </div>
      <div class="child">
        <div class="divName"></div>
        <a href="upload.html">
            <button type="button" class="submit_btn picture2"></button><br />
        </a>
        <p class="div-contents">画像内の人物にタグ付けしちゃ<span>ウン</span>です。</p>
      </div>
      <div class="child">
        <div class="divName"></div>
        <a href="upload.html">
            <button type="button" class="submit_btn picture3"></button><br />
        </a>
        <p class="div-contents">画像内の食べ物にタグ付けしちゃ<span>ウン</span>です。</p>
      </div>
      <div class="child">
        <div class="divName"></div>
        <a href="upload.html">
            <button type="button" class="submit_btn picture4"></button><br />
        </a>
        <p class="div-contents">全ての処理を実行しちゃ<span>ウン</span>です。</p>
      </div>
    </div>
</body>
</html>
